{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"benchmarkIsPrivateA",
				"benchmarkIsPrivateArray"
			]
		]
	},
	"buffers":
	[
		{
			"file": "templates/layouts/edit.tmpl",
			"settings":
			{
				"buffer_size": 2133,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 393.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pacakge",
				"Package Control: Remove Package"
			],
			[
				"new v",
				"File: New View into File"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"note",
				"Notes: New…"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 437.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/templates",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/templates/layouts"
	],
	"file_history":
	[
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/main.go",
		"/home/aqtrans/.config/sublime-text-3/Packages/User/GoSublime.sublime-settings",
		"/home/aqtrans/.config/sublime-text-3/Packages/GoSublime/GoSublime.sublime-settings",
		"/home/aqtrans/Notes/lists/take2/just_the_usernames",
		"/home/aqtrans/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/aqtrans/Notes/lists/raw_local_hostnames",
		"/home/aqtrans/Notes/worklogs/status-report-01072016.note",
		"/home/aqtrans/Scripts/jba-sudo/simple-sudo.sh",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/main_test.go",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/conf.json",
		"/home/aqtrans/Personal/go/src/jba.io/go/auth/auth.go",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/lib/git.go",
		"/home/aqtrans/.config/fish/config.fish",
		"/home/aqtrans/Notes/worklogs/12212015.note",
		"/home/aqtrans/Notes/ldap.note",
		"/home/aqtrans/Notes/failed-sudo.note",
		"/home/aqtrans/ansible/hosts",
		"/home/aqtrans/Scripts/jba-ldap/ldap.sh",
		"/home/aqtrans/Notes/lists/ta_users.uniq",
		"/home/aqtrans/Notes/lists/local_usernames",
		"/home/aqtrans/Personal/go/src/jba.io/go/wiki/templates/layouts/md.tmpl",
		"/home/aqtrans/Notes/worklogs/11302015.note",
		"/home/aqtrans/Notes/worklogs/12192015.note",
		"/home/aqtrans/Notes/worklogs/11092015.note",
		"/home/aqtrans/Notes/worklogs/11022015.note",
		"/home/aqtrans/Notes/lists/exporthome_users2.uniq",
		"/home/aqtrans/Notes/lists/exporthome_users2",
		"/home/aqtrans/Notes/lists/final_local_users",
		"/home/aqtrans/Notes/lists/exporthome_users.sorted",
		"/home/aqtrans/Notes/lists/ta_users.sorted",
		"/home/aqtrans/Notes/lists/ta_users",
		"/home/aqtrans/Notes/lists/exporthome_users",
		"/home/aqtrans/Notes/worklogs/status-report-12192015.note",
		"/home/aqtrans/Notes/11162015.note",
		"/home/aqtrans/Notes/11232015.note",
		"/home/aqtrans/Notes/worklogs/status-report-12122015.note",
		"/home/aqtrans/Downloads/README.txt",
		"/home/aqtrans/Scripts/jba-sudo/add-sudoers.sh",
		"/home/aqtrans/Scripts/jba-ldap/raw/cert.pem",
		"/home/aqtrans/Scripts/jba-ldap/raw/krb5.conf",
		"/home/aqtrans/Scripts/jba-ldap/raw/ldap.conf",
		"/home/aqtrans/Scripts/jba-ldap/raw/nsswitch.conf",
		"/home/aqtrans/Scripts/jba-ldap/raw/system-auth",
		"/home/aqtrans/Notes/worklogs/status-report-11212015.note",
		"/home/aqtrans/Notes/worklogs/10262015.note",
		"/home/aqtrans/Notes/lun-failovers.note",
		"/home/aqtrans/Notes/worklogs/09222015.note",
		"/home/aqtrans/go/src/git.jba.io/go/thing/main.go",
		"/home/aqtrans/go/src/git.jba.io/go/thing/handlers.go",
		"/home/aqtrans/Notes/worklogs/status-report-11072015.note",
		"/home/aqtrans/Shared/tomcat ssl.txt",
		"/home/aqtrans/Notes/worklogs/09032015.note",
		"/home/aqtrans/Shared/my-lists/not_in_spacewalk-final.csv",
		"/tmp/RegisteringClients08.txt",
		"/home/aqtrans/Shared/my-lists/not_in_amdb-final.csv",
		"/home/aqtrans/Notes/worklogs/status-report-10312015.note",
		"/home/aqtrans/Shared/add ta tunnel services script.txt",
		"/home/aqtrans/Shared/my-lists/dns_not_amdb.csv",
		"/home/aqtrans/Shared/nimbus-ansible/nimbusinstall.yml",
		"/home/aqtrans/Notes/ldap-cent6.note",
		"/home/aqtrans/Notes/worklogs/09022015.note",
		"/home/aqtrans/Notes/don/Linux etap/envision etap sna syslog.txt",
		"/home/aqtrans/Notes/worklogs/10192015.note",
		"/home/aqtrans/Notes/worklogs/10122015.note",
		"/home/aqtrans/Notes/worklogs/09292015.note",
		"/home/aqtrans/Notes/don/Linux",
		"/home/aqtrans/Notes/etap/envision",
		"/home/aqtrans/Notes/etap",
		"/home/aqtrans/Notes/sna",
		"/home/aqtrans/Notes/syslog.txt",
		"/home/aqtrans/Notes/worklogs/09272015.note",
		"/home/aqtrans/Notes/worklogs/status-report-09192015.note",
		"/home/aqtrans/Notes/worklogs/09232015.note",
		"/home/aqtrans/Notes/worklogs/status-report-10242015.note",
		"/home/aqtrans/Notes/worklogs/status-report-10172015.note",
		"/home/aqtrans/Shared/cptv_engage_put.sh",
		"/home/aqtrans/Notes/worklogs/10052015.note",
		"/home/aqtrans/Notes/misc.note",
		"/home/aqtrans/Shared/soiev/privateKey",
		"/home/aqtrans/Shared/soiev/password.txt",
		"/home/aqtrans/.local/share/Tomahawk/Tomahawk.log",
		"/home/aqtrans/Notes/worklogs/08282015.note",
		"/home/aqtrans/Notes/worklogs/09162015.note",
		"/home/aqtrans/Shared/soiev/soiev1.pub",
		"/home/aqtrans/Shared/soiev/soiev2.pub",
		"/home/aqtrans/Shared/soiev/soiev3.pub",
		"/home/aqtrans/Notes/worklogs/08252015.note",
		"/home/aqtrans/Notes/worklogs/09172015.note",
		"/home/aqtrans/Notes/worklogs/status-report-10102015.note",
		"/home/aqtrans/Notes/worklogs/status-report-10032015.note",
		"/home/aqtrans/Shared/servers_in_spacewalk_but_not_amdb.csv",
		"/home/aqtrans/Shared/servers_in_dns_tg_et_domains_but_not_amdb.csv",
		"/home/aqtrans/Shared/servers_in_amdb_but_not_spacewalk.csv",
		"/home/aqtrans/Scripts/test-dc.sh",
		"/home/aqtrans/Downloads/ldap-rhel6.sh",
		"/home/aqtrans/Notes/worklogs/09112015.note",
		"/home/aqtrans/Notes/worklogs/09152015.note",
		"/home/aqtrans/Notes/worklogs/09182015.note",
		"/home/aqtrans/Notes/worklogs/09212015.note",
		"/home/aqtrans/Notes/worklogs/08312015.note",
		"/home/aqtrans/Notes/worklogs/08112015.note",
		"/home/aqtrans/Notes/worklogs/09092015.note",
		"/home/aqtrans/Scripts/jba-ldap/ldap-rhel6-oc2.sh",
		"/home/aqtrans/todo.txt",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/adcert.pem",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/ldap.conf",
		"/home/aqtrans/Shared/files.ftp.targetsite.com_2015-09-13.log",
		"/home/aqtrans/Notes/softek.note",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/nsswitch.conf",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/system-auth",
		"/home/aqtrans/Notes/worklogs/status-report-09122015.note",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/configure_ldap.sh",
		"/home/aqtrans/Documents/old-ldap/LDAP setup/files-OC2/krb5.conf",
		"/home/aqtrans/Notes/worklogs/09042015.note",
		"/home/aqtrans/Notes/worklogs/09082015.note",
		"/home/aqtrans/Shared/arclogs/arc.ftp.targetsite.com_2015-08-16.log",
		"/home/aqtrans/Shared/arclogs/arc.ftp.targetsite.com_2015-09-06.log",
		"/home/aqtrans/Shared/arclogs/FromSubjectReceivedSizeCategories",
		"/home/aqtrans/Notes/manually-installing-spacewalk-client.note",
		"/home/aqtrans/Notes/worklogs/status-report-09052015.note",
		"/home/aqtrans/Notes/worklogs/09012015.note",
		"/home/aqtrans/Notes/don/Linux Unix Notes/_work to do.txt",
		"/home/aqtrans/Notes/don/Unix",
		"/home/aqtrans/Notes/don/Notes/_work",
		"/home/aqtrans/Notes/don/to",
		"/home/aqtrans/Notes/don/do.txt",
		"/home/aqtrans/Notes/dns-discrepencies.note",
		"/home/aqtrans/Notes/worklogs/08262015.note"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			"flocal",
			"gitget",
			"lastmodtime",
			"created",
			"save",
			"fixme",
			"range",
			"readFront",
			"ispri",
			"range",
			"isprivate",
			"\"\"",
			"tags",
			"debugl",
			"getusernam",
			"d2pcxfrm",
			"atg",
			"new ac",
			"10.4.195.33",
			"d2petevs",
			"d2petevs01",
			"D2TBBDB002A",
			"d2penvrc01",
			",",
			"                   ",
			"arcstaar",
			"Setup",
			"-  ",
			"- logging",
			"not logging",
			"loging enabled",
			"already logging",
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"- ",
			"logging disabled",
			"logging enabled",
			"loging enabled"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/layouts/edit.tmpl",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2133,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 150.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wiki.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 501.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 381.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
